#VRML_SIM V8.0.5 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  contactProperties [
    ContactProperties {
      material2 "firebird castor"
      coulombFriction 0
    }
  ]
}
Viewpoint {
  orientation -0.478462 -0.859757 -0.178585 1.04099
  position -1.62586 1.01527 1.10991
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location -0.5 1 0
}
DEF FLOOR Floor {
  size 2 2
  tileSize 0.2 0.2
}
Solid {
  translation 0 0.1 -1
  children [
    DEF WALL_SHAPE Shape {
      geometry Box {
        size 2 0.2 0.02
      }
    }
  ]
  boundingObject Box {
    size 2 0.2 0.02
  }
  physics Physics {
  }
  locked TRUE
}
Solid {
  translation 0 0.1 1
  children [
    USE WALL_SHAPE
  ]
  boundingObject Box {
    size 2 0.2 0.02
  }
  physics Physics {
  }
  locked TRUE
}
Solid {
  translation 1.01 0.1 0
  rotation 0 1 0 1.57143
  children [
    USE WALL_SHAPE
  ]
  boundingObject Box {
    size 2 0.2 0.02
  }
  locked TRUE
}
Solid {
  translation -1.01 0.1 0
  rotation 0 1 0 1.57143
  children [
    USE WALL_SHAPE
  ]
  boundingObject Box {
    size 2 0.2 0.02
  }
  locked TRUE
}
FireBird6 {
  translation -0.25 0.125 0
  rotation 1 0.000661787 1.35753e-05 0.00177161
}
